<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="Project.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

.abc ul {
   position: relative;
   display: flex;
   transform: rotate(-25deg) skew(25deg);
   transform-style: preserve-3d;
}
.abc ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  margin: 0px 20px;
}
.abc ul li:before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  transform-origin: top;
  transform: skewX(-41deg);
}
.abc ul li:after{
  content: '';
  position: absolute;
  top:5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  transform-origin: right;
  transform: skewY(-49deg);
}
.abc ul li span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: #2a2a2a;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px !important;
  transition: 1.5s ease-out;
}
.abc ul li:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .5);
}
.abc ul li:hover span:nth-child(5){
  transform: translate(40px, -40px);
  opacity: 1;
}
.abc ul li:hover span:nth-child(4){
  transform: translate(30px, -30px);
  opacity: .8;
}
.abc ul li:hover span:nth-child(3){
  transform: translate(20px, -20px);
  opacity: .6;
}
.abc ul li:hover span:nth-child(2){
  transform: translate(10px, -10px);
  opacity: .4;
}
.abc ul li:hover span:nth-child(1){
  transform: translate(0px, 0px);
  opacity: .2;
}
.abc ul li:nth-child(1):hover span{
  background: #52E19F !important;
}
.abc ul li:nth-child(2):hover span{
  background: #2C3456 !important;
}
.abc ul li:nth-child(3):hover span{
  background: #EA6E96 !important;
}
.abc ul li:nth-child(4):hover span{
  background: #FCEB00 !important;
}
.abc{
    position: relative;
    top: -170px;
    left: 630px;
}
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 70px;">My Photography Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="D:\CSE\Assests\project2.jpg" alt="Photo 1" class="lightbox">
            <img src="D:\CSE\Assests\project4.jpg" alt="Photo 2" class="lightbox">
            <img src="D:\CSE\Assests\project3.jpg" alt="Photo 3" class="lightbox">
        </div>
    </section>

    <section id="categories">
        <h2>Photo Categories</h2>
        <div class="categories">
            <button>Landscape</button>
            <button>Portrait</button>
            <button>Wildlife</button>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <q><i>Welcome to my portfolio! I am a passionate photographer capturing the beauty of the world through my lens.As a photographer, I strive to capture moments that tell compelling stories through the lens of my camera. My passion lies in transforming ordinary scenes into extraordinary memories, bringing emotions and beauty to life in every frame.</i></q>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div class="abc">
            <ul> 
              <li>
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-facebook"></span>
                </a> 
              </li>
              <li>
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-twitter"></span>
                </a> 
              </li>
              <li>
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-instagram"></span>
                </a> 
              </li>
              <li>
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-linkedin"></span>
                </a> 
              </li>
            </ul>  
          </div> 
        <p>&copy; 2025 Photography Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
